@import "bootstrap/bootstrap.less";

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  display: table;
  font-weight: 100;
  font-family: 'Helvetica', serif;
}

.container {
  text-align: center;
  display: table-cell;
}

.content {
  text-align: center;
  display: inline-block;
}

.title {
  font-size: 40px;
  padding-top: 50%;
}

.done {
  color: green;
}

.undone {
  color: red;
}